.home-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    width: 60%;
    max-height: 85vh;
    grid-gap: 1% 1%;
    overflow: scroll;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */

.home-grid-container::-webkit-scrollbar {
    display: none;
}

.home-grid-item {
    margin: auto;
    width: 100%;
    position: relative
}

.home-grid-item:hover img {
    border-radius: 40px;
    transition: border-radius 0.4s;
}

.home-grid-item img {
    margin: auto;
    width: 100%;
    transition: border-radius 0.4s;
}

.home-grid-item-overlay {
    position: absolute;
    pointer-events: none;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    width: 100%;
    opacity: 0;
    transition: 0.4s;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,1));
}

.home-grid-item:hover .home-grid-item-overlay {
    opacity: 0.9;
    border-radius: 40px;
    transition: 0.4s;
}

.home-grid-item-overlay-text {
    color: #9E86E5;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    opacity: 0;
    position: absolute;
    top: 85%;
    width: 100%;
    text-align: center;
}

.home-grid-item:hover .home-grid-item-overlay-text {
    opacity: 0.9;
    border-radius: 40px;
    transition: 0.4s;
}

.modal-backdrop {
    background-color: rgba(255, 255, 255, 0.8);
}

.modal-size {
    max-width: 50%;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.modal-content img {
    max-width: 100%;
}

.modal-description {
    word-wrap: normal;
    max-width: 100%;
}

.modal-description p {
    position: relative;
    max-width: 80%;
    line-height: 2;
    text-justify: auto;
    top: 30%;
    left: 5%;
}

@media screen and (max-width: 960px) {
    .home-grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        width: 70%;
        grid-gap: 6px;
    }
    .home-grid-item:hover {
        border-radius: 20px;
    }
    .modal {
        position: fixed;
        top: 0;
        left: 10%;
    }
    .modal-size {
        max-width: 80%;
    }
    .modal-description p {
        position: relative;
        max-width: 80%;
        top: 20%;
        left: 5%;
    }
}